version: '3.8'
services:
  benevolo.creator.dashboard:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        - KEYCLOAK_ID=${KEYCLOAK_ID}
        - KEYCLOAK_SECRET=${KEYCLOAK_SECRET}
        - KEYCLOAK_ISSUER=${KEYCLOAK_ISSUER}
        - AUTH_ORIGIN=${AUTH_ORIGIN}
        - AUTH_URL=${AUTH_URL}
        - TICKET_SERVICE_BASE_URL=${TICKET_SERVICE_BASE_URL}
        - EVENT_SERVICE_BASE_URL=${EVENT_SERVICE_BASE_URL}
        - ANALYTICS_SERVICE_BASE_URL=${ANALYTICS_SERVICE_BASE_URL}
        
    container_name: benevolo.creator.dashboard
    image: ghcr.io/thi24/benevolo.creator.dashboard:${GITHUB_RUN_ID}
    environment:
      - TZ=Europe/Berlin
    networks:
      - backend
      - nginx-proxy-manager

networks:
  backend:
    external: true
  nginx-proxy-manager:
    external: true
