version: '3.8'
services:
  dev.benevolo.creator.dashboard:
    build: 
      context: .
      dockerfile: dockerfile
      args:
        - KEYCLOAK_ID=${KEYCLOAK_ID}
        - KEYCLOAK_SECRET=${KEYCLOAK_SECRET}
        - KEYCLOAK_ISSUER=${KEYCLOAK_ISSUER}
        - AUTH_ORIGIN=${AUTH_ORIGIN}
        - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
        - BASE_URL=${BASE_URL}
    container_name: dev.benevolo.creator.dashboard
    image: ghcr.io/thi24/dev.benevolo.creator.dashboard:${GITHUB_RUN_ID}
    environment:
      - TZ=Europe/Berlin
    networks:
      - backend
      - nginx-proxy-manager

networks:
  backend:
    external: true
  nginx-proxy-manager:
    external: true
